# 문제 : 소문자 단어 s의 입력에 대해, 각 알파벳(a~z) 26개를 기준으로 입력한 문자의 위치를 출력하는 프로그램을 작성하시오.
# 참고 : 글자는 중복되지 않아야 한다, 포함되어 있지 않는 경우 -1을 출력
# 참고 : 첫 번째 글자는 위치 0, 2번째 글자는 위치 1, 3번째 글자는 2 (계속 증가)

user_input = input('문자 1개 입력: ')
check = [-1] * 26  # 크기 리스트 초기화

for i in range(len(user_input)):  # 입력된 문자의 길이
    index = ord(user_input[i]) - 97  # ord함수 아스키 코드
    if check[index] == -1:  # 인덱스 위치 01234 첫번째 수가 0이면
        check[index] = i

print('입력된 소문자의 위치를 표시:', check)


