# 문제 : 정수 X가 주어졌을때, 아래와 같은 연산 4가지를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최소값을 출력하시오.
# 참고 : 입력 X은 1 <= 30000이하의 정수이다.
# 참고 : 연산 4가지 종류 
# 5, 3, 2 나누기, -1 마이너스


x =  int(input('정수x를 입력하세요 : '))

d = [0] * 30001 # DP 테이블 초기화, 크기 지정

# 다이나믹 프로그래밍(Dynamic Programming) 진행 (보텀업)
for i in range(2, x + 1):
    d[i] = d[i - 1] + 1  # 현재의 수에서 1을 빼는 경우
    if i % 2 == 0: # 현재의 수가 2로 나누어 떨어지는 경우
        d[i] = min(d[i], d[i // 2] + 1)
    if i % 3 == 0: # 현재의 수가 3으로 나누어 떨어지는 경우
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5 == 0: # 현재의 수가 5로 나누어 떨어지는 경우
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])
